﻿<!doctype html>
<!--[if lt IE 8]>         <html class="no-js lt-ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>xpressive.cms</title>
    <meta name="version" content="3.0.0.0-alpha">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="/admin/styles/css.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body id="app" class="app" data-custom-page data-off-canvas-nav data-ng-controller="AppCtrl">
    <!--[if lt IE 10]>
        <div class="lt-ie9-bg">
            <p class="browsehappy">You are using an <strong>outdated</strong> browser.</p>
            <p>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        </div>
    <![endif]-->

    <ng-toast></ng-toast>

    <section data-ng-include=" 'views/header.min.html' " id="header" class="header-container bg-primary header-fixed"></section>

    <div class="main-container">
        <aside data-ng-include=" 'views/nav.min.html' " id="nav-container" class="nav-container bg-white nav-fixed nav-vertical"></aside>

        <div id="content" class="content-container">
            <section data-ng-view class="view-container animate-fade-up"></section>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="/admin/modules/signalR/jquery.signalR-2.2.0.min.js"></script>
    <script src="/admin/modules/codemirror/codemirror.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-sanitize.min.js"></script>

    <script src="/admin/modules/jsbundle.js"></script>

    <script src="/admin/app/ui.js"></script>
    <script src="/admin/app/app.js"></script>
    <script src="/admin/app/app.loader.min.js"></script>

    <script src="/admin/app/modules/modules.min.js"></script>
    <script src="/admin/modules/password-score/password-score-options.min.js" defer="defer"></script>
</body>
</html>